ea4bc82a6ad023ab7ee23ee620429895
::res://::1780179483
::res://assets/::1780178890
::res://assets/audio/::1780174185
::res://assets/materials/::1780174185
::res://assets/models/::1780180246
::res://assets/models/animals/::1780178890
::res://assets/models/buildings/::1780180798
building-garage.glb::PackedScene::8184955271799064812::1780178890::1780180724::1::::<><>::uid://d228fi66pkjk5::::res://assets/models/buildings/Textures/colormap.png
building-small-a.glb::PackedScene::8208412965002645805::1780178890::1780180724::1::::<><>::uid://d228fi66pkjk5::::res://assets/models/buildings/Textures/colormap.png
building-small-b.glb::PackedScene::6619086020215733460::1780178890::1780180724::1::::<><>::uid://d228fi66pkjk5::::res://assets/models/buildings/Textures/colormap.png
building-small-c.glb::PackedScene::7918437077291629193::1780178890::1780180724::1::::<><>::uid://d228fi66pkjk5::::res://assets/models/buildings/Textures/colormap.png
building-small-d.glb::PackedScene::7470193419750675313::1780178890::1780180724::1::::<><>::uid://d228fi66pkjk5::::res://assets/models/buildings/Textures/colormap.png
grass-trees-tall.glb::PackedScene::8635959374148883670::1780178890::1780180724::1::::<><>::uid://d228fi66pkjk5::::res://assets/models/buildings/Textures/colormap.png
grass-trees.glb::PackedScene::5419723868872098357::1780178890::1780180724::1::::<><>::uid://d228fi66pkjk5::::res://assets/models/buildings/Textures/colormap.png
grass.glb::PackedScene::4575119419905295873::1780178890::1780180723::1::::<><>::uid://d228fi66pkjk5::::res://assets/models/buildings/Textures/colormap.png
pavement-fountain.glb::PackedScene::3827602562656430077::1780178890::1780180723::1::::<><>::uid://d228fi66pkjk5::::res://assets/models/buildings/Textures/colormap.png
pavement.glb::PackedScene::5156703364022059989::1780178890::1780180723::1::::<><>::uid://d228fi66pkjk5::::res://assets/models/buildings/Textures/colormap.png
road-corner.glb::PackedScene::1481149157547854736::1780178890::1780180723::1::::<><>::uid://d228fi66pkjk5::::res://assets/models/buildings/Textures/colormap.png
road-intersection.glb::PackedScene::7060635288846395646::1780178890::1780180709::1::::<><>::uid://d228fi66pkjk5::::res://assets/models/buildings/Textures/colormap.png
road-split.glb::PackedScene::6654859359687458564::1780178890::1780180709::1::::<><>::uid://d228fi66pkjk5::::res://assets/models/buildings/Textures/colormap.png
road-straight-lightposts.glb::PackedScene::1058586908441708774::1780178890::1780180798::1::::<><>::uid://d228fi66pkjk5::::res://assets/models/buildings/Textures/colormap.png
road-straight.glb::PackedScene::7565384224922059652::1780178890::1780180798::1::::<><>::uid://d228fi66pkjk5::::res://assets/models/buildings/Textures/colormap.png
::res://assets/models/buildings/Textures/::1780180707
colormap.png::CompressedTexture2D::9112112087901294326::1780178890::1780180707::1::::<><>::
::res://assets/models/decals/::1780174185
::res://assets/models/incoming/::1780180254
::res://assets/models/infrastructure/::1780178890
::res://assets/models/polyhaven/::1780180509
::res://assets/models/polyhaven/boulder_01/::1780180797
boulder_01_1k.gltf::PackedScene::609296426746275011::1780179837::1780180797::1::::<><>::uid://cmj17l840urvx::::res://assets/models/polyhaven/boulder_01/textures/boulder_01_diff_1k.jpg<>uid://gmovjd3p8ti2::::res://assets/models/polyhaven/boulder_01/textures/boulder_01_arm_1k.jpg<>uid://ddckjl2mvsrt0::::res://assets/models/polyhaven/boulder_01/textures/boulder_01_nor_gl_1k.jpg
::res://assets/models/polyhaven/boulder_01/textures/::1780180708
boulder_01_arm_1k.jpg::CompressedTexture2D::446793613085765679::1780179839::1780180708::1::::<><>::
boulder_01_diff_1k.jpg::CompressedTexture2D::5635323308133252917::1780179843::1780180708::1::::<><>::
boulder_01_nor_gl_1k.jpg::CompressedTexture2D::7374581199614915331::1780179848::1780180708::1::::<><>::
::res://assets/models/polyhaven/brass_diya_lantern/::1780180793
brass_diya_lantern_1k.gltf::PackedScene::3238976338495120575::1780180413::1780180793::1::::<><>::uid://d6x46g51jrcr::::res://assets/models/polyhaven/brass_diya_lantern/textures/brass_diya_lantern_diff_1k.jpg<>uid://c73pdfhxlkceq::::res://assets/models/polyhaven/brass_diya_lantern/textures/brass_diya_lantern_arm_1k.jpg<>uid://ii4m1vbhon5g::::res://assets/models/polyhaven/brass_diya_lantern/textures/brass_diya_lantern_nor_gl_1k.jpg
::res://assets/models/polyhaven/brass_diya_lantern/textures/::1780180708
brass_diya_lantern_arm_1k.jpg::CompressedTexture2D::7077603327680615360::1780180419::1780180708::1::::<><>::
brass_diya_lantern_diff_1k.jpg::CompressedTexture2D::276012159037682753::1780180425::1780180708::1::::<><>::
brass_diya_lantern_nor_gl_1k.jpg::CompressedTexture2D::579809391557176054::1780180415::1780180707::1::::<><>::
::res://assets/models/polyhaven/concrete_cat_statue/::1780180792
concrete_cat_statue_1k.gltf::PackedScene::1947551861038732131::1780180398::1780180792::1::::<><>::uid://byd5us531ivqm::::res://assets/models/polyhaven/concrete_cat_statue/textures/concrete_cat_statue_diff_1k.jpg<>uid://dheckfg1byakt::::res://assets/models/polyhaven/concrete_cat_statue/textures/concrete_cat_statue_arm_1k.jpg<>uid://ca7dfis2u03yu::::res://assets/models/polyhaven/concrete_cat_statue/textures/concrete_cat_statue_nor_gl_1k.jpg
::res://assets/models/polyhaven/concrete_cat_statue/textures/::1780180708
concrete_cat_statue_arm_1k.jpg::CompressedTexture2D::7658981032555529079::1780180402::1780180708::1::::<><>::
concrete_cat_statue_diff_1k.jpg::CompressedTexture2D::4079004283000860384::1780180409::1780180708::1::::<><>::
concrete_cat_statue_nor_gl_1k.jpg::CompressedTexture2D::4839092984711718428::1780180406::1780180708::1::::<><>::
::res://assets/models/polyhaven/dead_tree_trunk/::1780180727
dead_tree_trunk_1k.gltf::PackedScene::8808978350927457423::1780179850::1780180727::1::::<><>::uid://dfm5p7rwm4dn7::::res://assets/models/polyhaven/dead_tree_trunk/textures/dead_tree_trunk_diff_1k.jpg<>uid://qiuulgohxptg::::res://assets/models/polyhaven/dead_tree_trunk/textures/dead_tree_trunk_arm_1k.jpg<>uid://c55v2f7xv5dra::::res://assets/models/polyhaven/dead_tree_trunk/textures/dead_tree_trunk_nor_gl_1k.jpg
::res://assets/models/polyhaven/dead_tree_trunk/textures/::1780180708
dead_tree_trunk_arm_1k.jpg::CompressedTexture2D::1140787163646473904::1780179852::1780180708::1::::<><>::
dead_tree_trunk_diff_1k.jpg::CompressedTexture2D::7536828807035388558::1780179858::1780180707::1::::<><>::
dead_tree_trunk_nor_gl_1k.jpg::CompressedTexture2D::6941761595557247854::1780179857::1780180708::1::::<><>::
::res://assets/models/polyhaven/fern_02/::1780180819
fern_02_1k.gltf::PackedScene::310046090696263875::1780179865::1780180793::0::::<><>::
::res://assets/models/polyhaven/fern_02/textures/::1780180707
fern_02_arm_1k.jpg::CompressedTexture2D::9192833051188028460::1780179866::1780180707::1::::<><>::
fern_02_diff_1k.jpg::CompressedTexture2D::1681898826916569043::1780179867::1780180706::0::::<><>::
::res://assets/models/polyhaven/horse_statue_01/::1780180797
horse_statue_01_1k.gltf::PackedScene::8778371577808667163::1780180379::1780180797::1::::<><>::uid://dehqm2yf240am::::res://assets/models/polyhaven/horse_statue_01/textures/horse_statue_01_diff_1k.jpg<>uid://cdq0d700niygi::::res://assets/models/polyhaven/horse_statue_01/textures/horse_statue_01_arm_1k.jpg<>uid://ds71rcujmo5lf::::res://assets/models/polyhaven/horse_statue_01/textures/horse_statue_01_nor_gl_1k.jpg
::res://assets/models/polyhaven/horse_statue_01/textures/::1780180707
horse_statue_01_arm_1k.jpg::CompressedTexture2D::5017962945087047332::1780180394::1780180707::1::::<><>::
horse_statue_01_diff_1k.jpg::CompressedTexture2D::7455462426791160104::1780180380::1780180707::1::::<><>::
horse_statue_01_nor_gl_1k.jpg::CompressedTexture2D::8490330461370438979::1780180383::1780180707::1::::<><>::
::res://assets/models/polyhaven/island_tree_01/::1780180754
island_tree_01_1k.gltf::PackedScene::4537326205644136229::1780179569::1780180754::1::::<><>::uid://mapjlnx0ypui::::res://assets/models/polyhaven/island_tree_01/textures/island_tree_01_diff_1k.jpg<>uid://blvkg0c4wymh7::::res://assets/models/polyhaven/island_tree_01/textures/island_tree_01_arm_1k.jpg<>uid://b427bp580jsbv::::res://assets/models/polyhaven/island_tree_01/textures/island_tree_01_nor_gl_1k.jpg<>uid://gyh2xivy1qdn::::res://assets/models/polyhaven/island_tree_01/textures/island_tree_01_leaves_diff_1k.jpg<>uid://cw62loard1tdi::::res://assets/models/polyhaven/island_tree_01/textures/island_tree_01_leaves_arm_1k.jpg<>uid://csnpka30bec0b::::res://assets/models/polyhaven/island_tree_01/textures/island_tree_01_leaves_nor_gl_1k.jpg<>uid://cuy2d5kwb1d2f::::res://assets/models/polyhaven/island_tree_01/textures/island_tree_01_branches_diff_1k.jpg<>uid://lvhvhahxq7cv::::res://assets/models/polyhaven/island_tree_01/textures/island_tree_01_branches_arm_1k.jpg<>uid://c4c43qi8mj2rn::::res://assets/models/polyhaven/island_tree_01/textures/island_tree_01_branches_nor_gl_1k.jpg
::res://assets/models/polyhaven/island_tree_01/textures/::1780180708
island_tree_01_arm_1k.jpg::CompressedTexture2D::3202469098759153150::1780179575::1780180707::1::::<><>::
island_tree_01_branches_arm_1k.jpg::CompressedTexture2D::815892101487880233::1780179589::1780180707::1::::<><>::
island_tree_01_branches_diff_1k.jpg::CompressedTexture2D::6227809614581184071::1780179586::1780180708::1::::<><>::
island_tree_01_branches_nor_gl_1k.jpg::CompressedTexture2D::6814258237664653539::1780179583::1780180708::1::::<><>::
island_tree_01_diff_1k.jpg::CompressedTexture2D::843193549611723100::1780179574::1780180708::1::::<><>::
island_tree_01_leaves_arm_1k.jpg::CompressedTexture2D::6382651376440773210::1780179580::1780180708::1::::<><>::
island_tree_01_leaves_diff_1k.jpg::CompressedTexture2D::471152584693171491::1780179577::1780180708::1::::<><>::
island_tree_01_leaves_nor_gl_1k.jpg::CompressedTexture2D::6064006120896013995::1780179576::1780180708::1::::<><>::
island_tree_01_nor_gl_1k.jpg::CompressedTexture2D::4479580913845622519::1780179571::1780180708::1::::<><>::
::res://assets/models/polyhaven/island_tree_02/::1780180723
island_tree_02_1k.gltf::PackedScene::3958056875055597729::1780179629::1780180723::1::::<><>::uid://cxdwagpf1c2ku::::res://assets/models/polyhaven/island_tree_02/textures/island_tree_02_diff_1k.jpg<>uid://dwhdny2pl7ggf::::res://assets/models/polyhaven/island_tree_02/textures/island_tree_02_arm_1k.jpg<>uid://box3hno2ue2fy::::res://assets/models/polyhaven/island_tree_02/textures/island_tree_02_nor_gl_1k.jpg<>uid://ce5mlg0meq5p::::res://assets/models/polyhaven/island_tree_02/textures/island_tree_02_leaves_diff_1k.jpg<>uid://bnnkj8lpln2hk::::res://assets/models/polyhaven/island_tree_02/textures/island_tree_02_leaves_arm_1k.jpg<>uid://bc0y63n1nylk7::::res://assets/models/polyhaven/island_tree_02/textures/island_tree_02_leaves_nor_gl_1k.jpg<>uid://tg1ow18l181e::::res://assets/models/polyhaven/island_tree_02/textures/island_tree_02_branches_diff_1k.jpg<>uid://b3ygj1jkspt81::::res://assets/models/polyhaven/island_tree_02/textures/island_tree_02_branches_arm_1k.jpg<>uid://bhw65vfdyvgyp::::res://assets/models/polyhaven/island_tree_02/textures/island_tree_02_branches_nor_gl_1k.jpg
::res://assets/models/polyhaven/island_tree_02/textures/::1780180708
island_tree_02_arm_1k.jpg::CompressedTexture2D::8718073924661115705::1780179640::1780180708::1::::<><>::
island_tree_02_branches_arm_1k.jpg::CompressedTexture2D::4401635125746549728::1780179655::1780180708::1::::<><>::
island_tree_02_branches_diff_1k.jpg::CompressedTexture2D::1347579135767318172::1780179652::1780180708::1::::<><>::
island_tree_02_branches_nor_gl_1k.jpg::CompressedTexture2D::2925095811225136671::1780179648::1780180708::1::::<><>::
island_tree_02_diff_1k.jpg::CompressedTexture2D::6394714016738187620::1780179636::1780180708::1::::<><>::
island_tree_02_leaves_arm_1k.jpg::CompressedTexture2D::3326337554823284636::1780179647::1780180708::1::::<><>::
island_tree_02_leaves_diff_1k.jpg::CompressedTexture2D::150478725779933003::1780179644::1780180708::1::::<><>::
island_tree_02_leaves_nor_gl_1k.jpg::CompressedTexture2D::2579921874194018352::1780179642::1780180708::1::::<><>::
island_tree_02_nor_gl_1k.jpg::CompressedTexture2D::3418258465008210030::1780179634::1780180708::1::::<><>::
::res://assets/models/polyhaven/island_tree_03/::1780180789
island_tree_03_1k.gltf::PackedScene::8911311119177722571::1780179762::1780180789::1::::<><>::uid://bi80wqo83sup1::::res://assets/models/polyhaven/island_tree_03/textures/island_tree_03_diff_1k.jpg<>uid://ba14tnygnykp0::::res://assets/models/polyhaven/island_tree_03/textures/island_tree_03_arm_1k.jpg<>uid://cx5qesl0dh6ac::::res://assets/models/polyhaven/island_tree_03/textures/island_tree_03_nor_gl_1k.jpg<>uid://b3nsw55ttshjw::::res://assets/models/polyhaven/island_tree_03/textures/island_tree_03_leaves_diff_1k.jpg<>uid://dwsq6p0wap2xu::::res://assets/models/polyhaven/island_tree_03/textures/island_tree_03_leaves_arm_1k.jpg<>uid://c3dp64dixrd0b::::res://assets/models/polyhaven/island_tree_03/textures/island_tree_03_leaves_nor_gl_1k.jpg<>uid://r4gjia8lriov::::res://assets/models/polyhaven/island_tree_03/textures/island_tree_03_branches_diff_1k.jpg<>uid://cjvre7432e3jm::::res://assets/models/polyhaven/island_tree_03/textures/island_tree_03_branches_arm_1k.jpg<>uid://bd4n2xuagsqtn::::res://assets/models/polyhaven/island_tree_03/textures/island_tree_03_branches_nor_gl_1k.jpg
::res://assets/models/polyhaven/island_tree_03/textures/::1780180706
island_tree_03_arm_1k.jpg::CompressedTexture2D::2441889948342873871::1780179772::1780180706::1::::<><>::
island_tree_03_branches_arm_1k.jpg::CompressedTexture2D::5448933951871393854::1780179788::1780180706::1::::<><>::
island_tree_03_branches_diff_1k.jpg::CompressedTexture2D::1253458092517574633::1780179785::1780180706::1::::<><>::
island_tree_03_branches_nor_gl_1k.jpg::CompressedTexture2D::2657692945758214211::1780179782::1780180706::1::::<><>::
island_tree_03_diff_1k.jpg::CompressedTexture2D::3017613974504783704::1780179770::1780180706::1::::<><>::
island_tree_03_leaves_arm_1k.jpg::CompressedTexture2D::8741603069654970246::1780179780::1780180705::1::::<><>::
island_tree_03_leaves_diff_1k.jpg::CompressedTexture2D::4379679032630505092::1780179777::1780180705::1::::<><>::
island_tree_03_leaves_nor_gl_1k.jpg::CompressedTexture2D::6745289765222295959::1780179776::1780180705::1::::<><>::
island_tree_03_nor_gl_1k.jpg::CompressedTexture2D::6450095682295979974::1780179768::1780180705::1::::<><>::
::res://assets/models/polyhaven/modular_chainlink_fence/::1780180795
modular_chainlink_fence_1k.gltf::PackedScene::5665218392518854261::1780180484::1780180795::1::::<><>::uid://cd362rwftv7g8::::res://assets/models/polyhaven/modular_chainlink_fence/textures/modular_chainlink_fence_posts_diff_1k.jpg<>uid://bu3wh45el28yg::::res://assets/models/polyhaven/modular_chainlink_fence/textures/modular_chainlink_fence_posts_arm_1k.jpg<>uid://dc0kgand73flh::::res://assets/models/polyhaven/modular_chainlink_fence/textures/modular_chainlink_fence_posts_nor_gl_1k.jpg<>uid://datfiighhhf7m::::res://assets/models/polyhaven/modular_chainlink_fence/textures/modular_chainlink_fence_wire_diff_1k.jpg<>uid://5p482usvxa76::::res://assets/models/polyhaven/modular_chainlink_fence/textures/modular_chainlink_fence_wire_arm_1k.jpg<>uid://c64b8rp006tbj::::res://assets/models/polyhaven/modular_chainlink_fence/textures/modular_chainlink_fence_wire_nor_gl_1k.jpg
::res://assets/models/polyhaven/modular_chainlink_fence/textures/::1780180705
modular_chainlink_fence_posts_arm_1k.jpg::CompressedTexture2D::3849349977684447170::1780180493::1780180705::1::::<><>::
modular_chainlink_fence_posts_diff_1k.jpg::CompressedTexture2D::5043141845761245285::1780180494::1780180705::1::::<><>::
modular_chainlink_fence_posts_nor_gl_1k.jpg::CompressedTexture2D::7351867087160589457::1780180488::1780180705::1::::<><>::
modular_chainlink_fence_wire_arm_1k.jpg::CompressedTexture2D::2138452149314305191::1780180489::1780180705::1::::<><>::
modular_chainlink_fence_wire_diff_1k.jpg::CompressedTexture2D::7198803529504822376::1780180492::1780180705::1::::<><>::
modular_chainlink_fence_wire_nor_gl_1k.jpg::CompressedTexture2D::7008683040464120671::1780180492::1780180705::1::::<><>::
::res://assets/models/polyhaven/outdoor_table_chair_set_01/::1780180794
outdoor_table_chair_set_01_1k.gltf::PackedScene::5020361125280014056::1780180361::1780180794::1::::<><>::uid://b32w2kjm7ujqh::::res://assets/models/polyhaven/outdoor_table_chair_set_01/textures/outdoor_table_chair_set_01_chair_diff_1k.jpg<>uid://cb8shn1j2v8kb::::res://assets/models/polyhaven/outdoor_table_chair_set_01/textures/outdoor_table_chair_set_01_chair_arm_1k.jpg<>uid://c2twuj8sqy4h6::::res://assets/models/polyhaven/outdoor_table_chair_set_01/textures/outdoor_table_chair_set_01_chair_nor_gl_1k.jpg<>uid://df6et60b5f5nu::::res://assets/models/polyhaven/outdoor_table_chair_set_01/textures/outdoor_table_chair_set_01_table_diff_1k.jpg<>uid://bxe317amjjq48::::res://assets/models/polyhaven/outdoor_table_chair_set_01/textures/outdoor_table_chair_set_01_table_arm_1k.jpg<>uid://esnlrgbomvq3::::res://assets/models/polyhaven/outdoor_table_chair_set_01/textures/outdoor_table_chair_set_01_table_nor_gl_1k.jpg
::res://assets/models/polyhaven/outdoor_table_chair_set_01/textures/::1780180705
outdoor_table_chair_set_01_chair_arm_1k.jpg::CompressedTexture2D::4912260806749668177::1780180366::1780180705::1::::<><>::
outdoor_table_chair_set_01_chair_diff_1k.jpg::CompressedTexture2D::4408831034919442219::1780180376::1780180705::1::::<><>::
outdoor_table_chair_set_01_chair_nor_gl_1k.jpg::CompressedTexture2D::6708535337188065473::1780180374::1780180705::1::::<><>::
outdoor_table_chair_set_01_table_arm_1k.jpg::CompressedTexture2D::4010769786127903251::1780180368::1780180705::1::::<><>::
outdoor_table_chair_set_01_table_diff_1k.jpg::CompressedTexture2D::7574480444630299054::1780180370::1780180705::1::::<><>::
outdoor_table_chair_set_01_table_nor_gl_1k.jpg::CompressedTexture2D::318724040994542960::1780180363::1780180705::1::::<><>::
::res://assets/models/polyhaven/street_lamp_01/::1780180793
street_lamp_01_1k.gltf::PackedScene::7356071318578820490::1780180293::1780180793::1::::<><>::uid://manbicsckrwf::::res://assets/models/polyhaven/street_lamp_01/textures/street_lamp_01_diff_1k.jpg<>uid://8cy883jvi78v::::res://assets/models/polyhaven/street_lamp_01/textures/street_lamp_01_arm_1k.jpg<>uid://cj2a8rgtoeehu::::res://assets/models/polyhaven/street_lamp_01/textures/street_lamp_01_nor_gl_1k.jpg
::res://assets/models/polyhaven/street_lamp_01/textures/::1780180705
street_lamp_01_arm_1k.jpg::CompressedTexture2D::2321878511550857767::1780180295::1780180705::1::::<><>::
street_lamp_01_diff_1k.jpg::CompressedTexture2D::843057654453591269::1780180296::1780180705::1::::<><>::
street_lamp_01_nor_gl_1k.jpg::CompressedTexture2D::5460338993734891890::1780180298::1780180705::1::::<><>::
::res://assets/models/polyhaven/street_lamp_02/::1780180728
street_lamp_02_1k.gltf::PackedScene::5237780755671070374::1780180302::1780180728::1::::<><>::uid://l8avum3qy3r5::::res://assets/models/polyhaven/street_lamp_02/textures/street_lamp_02_diff_1k.jpg<>uid://x8e8tl0m7cl6::::res://assets/models/polyhaven/street_lamp_02/textures/street_lamp_02_arm_1k.jpg<>uid://qbw74mm51k1u::::res://assets/models/polyhaven/street_lamp_02/textures/street_lamp_02_nor_gl_1k.jpg
::res://assets/models/polyhaven/street_lamp_02/textures/::1780180705
street_lamp_02_arm_1k.jpg::CompressedTexture2D::1682770684818328253::1780180306::1780180705::1::::<><>::
street_lamp_02_diff_1k.jpg::CompressedTexture2D::840240317873537040::1780180304::1780180705::1::::<><>::
street_lamp_02_nor_gl_1k.jpg::CompressedTexture2D::1126480337509553504::1780180310::1780180705::1::::<><>::
::res://assets/models/polyhaven/treasure_chest/::1780180792
treasure_chest_1k.gltf::PackedScene::5402340343882304538::1780180512::1780180792::1::::<><>::uid://bu5o0vavintqg::::res://assets/models/polyhaven/treasure_chest/textures/treasure_chest_diff_1k.jpg<>uid://5qfkimnhesv2::::res://assets/models/polyhaven/treasure_chest/textures/treasure_chest_arm_1k.jpg<>uid://x35gt45xwc50::::res://assets/models/polyhaven/treasure_chest/textures/treasure_chest_nor_gl_1k.jpg
::res://assets/models/polyhaven/treasure_chest/textures/::1780180707
treasure_chest_arm_1k.jpg::CompressedTexture2D::2139017235433456989::1780180517::1780180705::1::::<><>::
treasure_chest_diff_1k.jpg::CompressedTexture2D::3853024675777615994::1780180519::1780180705::1::::<><>::
treasure_chest_nor_gl_1k.jpg::CompressedTexture2D::1673979249472489149::1780180523::1780180707::1::::<><>::
::res://assets/models/polyhaven/vintage_grandfather_clock_01/::1780180793
vintage_grandfather_clock_01_1k.gltf::PackedScene::5702010054342337949::1780180497::1780180793::1::::<><>::uid://ct5sqh0vnmt7a::::res://assets/models/polyhaven/vintage_grandfather_clock_01/textures/vintage_grandfather_clock_01_diff_1k.jpg<>uid://c8cncf17r1vp::::res://assets/models/polyhaven/vintage_grandfather_clock_01/textures/vintage_grandfather_clock_01_arm_1k.jpg<>uid://cjellru14pehi::::res://assets/models/polyhaven/vintage_grandfather_clock_01/textures/vintage_grandfather_clock_01_nor_gl_1k.jpg
::res://assets/models/polyhaven/vintage_grandfather_clock_01/textures/::1780180707
vintage_grandfather_clock_01_arm_1k.jpg::CompressedTexture2D::208646916461839049::1780180503::1780180707::1::::<><>::
vintage_grandfather_clock_01_diff_1k.jpg::CompressedTexture2D::6169482614958457756::1780180509::1780180707::1::::<><>::
vintage_grandfather_clock_01_nor_gl_1k.jpg::CompressedTexture2D::5413486926811827598::1780180500::1780180707::1::::<><>::
::res://assets/models/polyhaven/wooden_barrels_01/::1780180798
wooden_barrels_01_1k.gltf::PackedScene::3152611508116675947::1780180428::1780180798::1::::<><>::uid://cpnoeirj7ubgp::::res://assets/models/polyhaven/wooden_barrels_01/textures/wooden_barrels_01_barrel01_diff_1k.jpg<>uid://o1pucpy6oux3::::res://assets/models/polyhaven/wooden_barrels_01/textures/wooden_barrels_01_barrel01_arm_1k.jpg<>uid://bscjum3twr4qo::::res://assets/models/polyhaven/wooden_barrels_01/textures/wooden_barrels_01_barrel01_nor_gl_1k.jpg<>uid://cbphc006opk8l::::res://assets/models/polyhaven/wooden_barrels_01/textures/wooden_barrels_01_barrel02_diff_1k.jpg<>uid://drc4moa8pmn3x::::res://assets/models/polyhaven/wooden_barrels_01/textures/wooden_barrels_01_barrel02_arm_1k.jpg<>uid://bg1xu1kso66b6::::res://assets/models/polyhaven/wooden_barrels_01/textures/wooden_barrels_01_barrel02_nor_gl_1k.jpg<>uid://bxos1lsx0tq7f::::res://assets/models/polyhaven/wooden_barrels_01/textures/wooden_barrels_01_pieces_diff_1k.jpg<>uid://cuiqthq3wnvv7::::res://assets/models/polyhaven/wooden_barrels_01/textures/wooden_barrels_01_pieces_arm_1k.jpg<>uid://dj8w5qyjcedie::::res://assets/models/polyhaven/wooden_barrels_01/textures/wooden_barrels_01_pieces_nor_gl_1k.jpg
::res://assets/models/polyhaven/wooden_barrels_01/textures/::1780180707
wooden_barrels_01_barrel01_arm_1k.jpg::CompressedTexture2D::1037264232658819738::1780180441::1780180707::1::::<><>::
wooden_barrels_01_barrel01_diff_1k.jpg::CompressedTexture2D::5853368560734760287::1780180460::1780180707::1::::<><>::
wooden_barrels_01_barrel01_nor_gl_1k.jpg::CompressedTexture2D::3654531467926899690::1780180454::1780180707::1::::<><>::
wooden_barrels_01_barrel02_arm_1k.jpg::CompressedTexture2D::8358384107597863155::1780180438::1780180707::1::::<><>::
wooden_barrels_01_barrel02_diff_1k.jpg::CompressedTexture2D::4874425821003979277::1780180463::1780180707::1::::<><>::
wooden_barrels_01_barrel02_nor_gl_1k.jpg::CompressedTexture2D::2862661155731524693::1780180432::1780180706::1::::<><>::
wooden_barrels_01_pieces_arm_1k.jpg::CompressedTexture2D::6194139057830233350::1780180466::1780180707::1::::<><>::
wooden_barrels_01_pieces_diff_1k.jpg::CompressedTexture2D::4030805319078526989::1780180457::1780180706::1::::<><>::
wooden_barrels_01_pieces_nor_gl_1k.jpg::CompressedTexture2D::7860476335224237056::1780180444::1780180706::1::::<><>::
::res://assets/models/polyhaven/wooden_crate_02/::1780180709
wooden_crate_02_1k.gltf::PackedScene::6921659535783292229::1780180469::1780180709::1::::<><>::uid://dgh53hvq7m21y::::res://assets/models/polyhaven/wooden_crate_02/textures/wooden_crate_02_diff_1k.jpg<>uid://mqwohdekuugt::::res://assets/models/polyhaven/wooden_crate_02/textures/wooden_crate_02_arm_1k.jpg<>uid://crduoe7hmipd1::::res://assets/models/polyhaven/wooden_crate_02/textures/wooden_crate_02_nor_gl_1k.jpg
::res://assets/models/polyhaven/wooden_crate_02/textures/::1780180707
wooden_crate_02_arm_1k.jpg::CompressedTexture2D::876657315170654511::1780180477::1780180707::1::::<><>::
wooden_crate_02_diff_1k.jpg::CompressedTexture2D::7596717670072823960::1780180473::1780180706::1::::<><>::
wooden_crate_02_nor_gl_1k.jpg::CompressedTexture2D::5973484443326487580::1780180482::1780180707::1::::<><>::
::res://assets/models/polyhaven/wooden_lantern_01/::1780180724
wooden_lantern_01_1k.gltf::PackedScene::7971103846679752750::1780180314::1780180724::1::::<><>::uid://bc0qyf28ab6g4::::res://assets/models/polyhaven/wooden_lantern_01/textures/wooden_lantern_01_diff_1k.jpg<>uid://c8nnpqm7j8d6n::::res://assets/models/polyhaven/wooden_lantern_01/textures/wooden_lantern_01_arm_1k.jpg<>uid://c60wee70o7ew2::::res://assets/models/polyhaven/wooden_lantern_01/textures/wooden_lantern_01_nor_gl_1k.jpg<>uid://djcrvhx7kpob0::::res://assets/models/polyhaven/wooden_lantern_01/textures/wooden_lantern_01_glass_diff_1k.jpg<>uid://dpnudy2pnbfch::::res://assets/models/polyhaven/wooden_lantern_01/textures/wooden_lantern_01_glass_arm_1k.jpg<>uid://uqxr7am7bj4e::::res://assets/models/polyhaven/wooden_lantern_01/textures/wooden_lantern_01_glass_nor_gl_1k.jpg
::res://assets/models/polyhaven/wooden_lantern_01/textures/::1780180706
wooden_lantern_01_arm_1k.jpg::CompressedTexture2D::7116727086437102799::1780180329::1780180706::1::::<><>::
wooden_lantern_01_diff_1k.jpg::CompressedTexture2D::2579422451584555469::1780180321::1780180706::1::::<><>::
wooden_lantern_01_glass_arm_1k.jpg::CompressedTexture2D::8240152616658681559::1780180327::1780180706::1::::<><>::
wooden_lantern_01_glass_diff_1k.jpg::CompressedTexture2D::7796160494540602187::1780180332::1780180706::1::::<><>::
wooden_lantern_01_glass_nor_gl_1k.jpg::CompressedTexture2D::1438235447490859146::1780180324::1780180706::1::::<><>::
wooden_lantern_01_nor_gl_1k.jpg::CompressedTexture2D::7001648141716181527::1780180318::1780180706::1::::<><>::
::res://assets/models/polyhaven/wooden_picnic_table/::1780180724
wooden_picnic_table_1k.gltf::PackedScene::2849784641345233500::1780180337::1780180724::1::::<><>::uid://7je1pnsdurg5::::res://assets/models/polyhaven/wooden_picnic_table/textures/wooden_picnic_table_bottom_diff_1k.jpg<>uid://8hnjuastdtvk::::res://assets/models/polyhaven/wooden_picnic_table/textures/wooden_picnic_table_bottom_arm_1k.jpg<>uid://nbjcanqjfjhp::::res://assets/models/polyhaven/wooden_picnic_table/textures/wooden_picnic_table_bottom_nor_gl_1k.jpg<>uid://cqi081gm4lo5h::::res://assets/models/polyhaven/wooden_picnic_table/textures/wooden_picnic_table_top_diff_1k.jpg<>uid://skfi3qeixv2q::::res://assets/models/polyhaven/wooden_picnic_table/textures/wooden_picnic_table_top_arm_1k.jpg<>uid://svi8eben73o7::::res://assets/models/polyhaven/wooden_picnic_table/textures/wooden_picnic_table_top_nor_gl_1k.jpg
::res://assets/models/polyhaven/wooden_picnic_table/textures/::1780180706
wooden_picnic_table_bottom_arm_1k.jpg::CompressedTexture2D::2331488928694966696::1780180349::1780180706::1::::<><>::
wooden_picnic_table_bottom_diff_1k.jpg::CompressedTexture2D::2264912503571529598::1780180357::1780180706::1::::<><>::
wooden_picnic_table_bottom_nor_gl_1k.jpg::CompressedTexture2D::915069390392847129::1780180355::1780180706::1::::<><>::
wooden_picnic_table_top_arm_1k.jpg::CompressedTexture2D::1284362329904288434::1780180340::1780180706::1::::<><>::
wooden_picnic_table_top_diff_1k.jpg::CompressedTexture2D::5913956119105580259::1780180352::1780180706::1::::<><>::
wooden_picnic_table_top_nor_gl_1k.jpg::CompressedTexture2D::1307295997299441148::1780180343::1780180706::1::::<><>::
::res://assets/models/terrain/::1780174185
::res://assets/models/vegetation/::1780178890
::res://assets/models/water/::1780174185
::res://assets/textures/::1780180705
colormap.png::CompressedTexture2D::5916398263638841073::1780178890::1780180705::1::::<><>::
::res://docs/::1780174185
::res://presets/::1780178890
gessen.json::JSON::-1::1780178890::0::1::::<><>::
kafka.json::JSON::-1::1780178890::0::1::::<><>::
marx.json::JSON::-1::1780178890::0::1::::<><>::
nietzsche.json::JSON::-1::1780178890::0::1::::<><>::
plato.json::JSON::-1::1780178890::0::1::::<><>::
rousseau.json::JSON::-1::1780178890::0::1::::<><>::
tolstoy.json::JSON::-1::1780178890::0::1::::<><>::
::res://scenes/::1780180070
main.tscn::PackedScene::-1::1780180070::0::1::::<><>::res://scripts/city_manager.gd<>res://scripts/utils/lod_manager.gd
ui.tscn::PackedScene::1421920269899404433::1780178890::0::1::::<><>::res://scripts/ui_manager.gd
::res://scenes/prefabs/::1780178890
baroque_cathedral.tscn::PackedScene::-1::1780178890::0::1::::<><>::
brutalist_factory.tscn::PackedScene::-1::1780178890::0::1::::<><>::
classical_monument.tscn::PackedScene::-1::1780178890::0::1::::<><>::
constructivist_tatlin.tscn::PackedScene::-1::1780178890::0::1::::<><>::
gothic_tower.tscn::PackedScene::-1::1780178890::0::1::::<><>::
::res://scenes/ui/::1780174185
::res://scenes/world/::1780174185
::res://scripts/::1780180601
chapter_data.gd::GDScript::-1::1780178890::0::1::::ChapterData<>Resource<>::
city_manager.gd::GDScript::-1::1780180601::0::1::::CityManager<>Node3D<>::
cozy_building.gd::GDScript::-1::1780178890::0::1::::CozyBuilding<>Node3D<>::
cozy_citizen.gd::GDScript::-1::1780178890::0::1::::CozyCitizen<>CharacterBody3D<>::
gessen_book.gd::GDScript::-1::1780178890::0::1::::GessenBook<>Node<>::
main.gd::GDScript::-1::1780178890::0::1::::<>Node3D<>::
ui_manager.gd::GDScript::-1::1780178890::0::1::::<>CanvasLayer<>::
::res://scripts/atmosphere/::1780174185
::res://scripts/builders/::1780174185
::res://scripts/data/::1780174185
::res://scripts/life/::1780174185
::res://scripts/ui/::1780174185
::res://scripts/utils/::1780179913
lod_manager.gd::GDScript::-1::1780179913::0::1::::LODManager<>Node3D<>::
::res://tools/::1780180189
